<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_outer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_transactionwrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_from"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    style="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/colorPrimary"
                    android:text="Name"
                    />

                <TextView
                    android:id="@+id/tv_fontawesometo"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    style="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/fa_arrowright"
                    />

                <TextView
                    android:id="@+id/tv_to"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    style="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/colorPrimary"
                    android:text="Name"
                    />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_amount"
            android:layout_below="@id/ll_transactionwrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_amountlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="Amount"
                    />
                <EditText
                    android:id="@+id/et_inputamount"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    style="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorCCC"
                    android:paddingBottom="@dimen/padding_10"
                    android:inputType="numberDecimal"
                    android:layout_gravity="center"
                    android:hint="0.00"
                    android:gravity="center"/>

        </LinearLayout>
        <View
            android:id="@+id/v_belowamount"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorCCC"
            android:layout_below="@id/ll_amount"
            android:layout_marginTop="@dimen/padding_10"/>
        <LinearLayout
            android:id="@+id/ll_action"
            android:layout_below="@id/v_belowamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_actionpost"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="POST"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorCCC"
                    android:layout_below="@id/ll_action"
                    />
                <TextView
                    android:id="@+id/tv_actioncancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_10"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="CANCEL"
                    />

        </LinearLayout>
        <View
            android:id="@+id/v_belowaction"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorCCC"
            android:layout_below="@id/ll_action"
            />
</RelativeLayout>